{
  "name": "xplusy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 " ,
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FZOEkn/XPlusY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FZOEkn/XPlusY/issues"
  },
  "homepage": "https://github.com/FZOEkn/XPlusY#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  }
}
